[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tools/TextPopup.cs" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[node name="TextPopup" type="Spatial"]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="area_entered" from="Area" to="." method="AreaEntered"]
[connection signal="timeout" from="Timer" to="." method="HideText"]
